name: "My joke Pipeline"
run-game: ${{gitgub.actor}} We are tesing github Action
on: [push]
jobs:
  my-first-job:
    runs-on: ubuntu-latest
    steps:
      - run: npm install --global @mikemcbride/dad-jokes
      - run: dad-jokes